base {
	log_debug = off;

	log_info = on;

	log = "syslog:daemon";

	daemon = off;

	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 12345;

	ip = proxy;
	port = 1080;

	type = socks5;
}

