RENTGEN_ANDROID docker structure

// Arrows show direction of requests


                        INTERNET
                          /|\
                           |
                           |
+--------------------------+---------------------------+
| MITMPROXY                |                           |
|                          |                           |
|                          |                           |
|                          |                           |
|                          |                           |
|                          |                           |
|                        :1080                         |
+--------------------------+---------------------------+
                           |
                           | SOCKS 5
                           |
+--------------------------+---------------------------+
| ANDROID_CONTAINER      :12345                        |
|                          |                           |
|       +------------------+--------------------+      |
|       | ANDROID          |                    |      |
|       |                  |                    |      |
|       |                                       |      |
|       |                                       |      |
|       |                        /|\            |      |
|       |                         |             |      |
|       +-------------------------+-------------+      |
|                                 |                    |
|                                 | ADB SHELL          |
|                                 |                    |
|                               :3000                  |
+---------------------------------+--------------------+
                                  |
                                  | SOCKETS
                                  |
+---------------------------------+--------------------+
| HTTP_SERVER                     |                    |
|                                 |                    |
|                                 |                    |
|                                 |                    |
|                                 |                    |
|                                 |                    |
|                                 |                    |
|                                 |                    |
|                                 |                    |
|                               :8080                  |
+---------------------------------+--------------------+
                                  |
                                  | HTTP: - GET /:        gui
                                  |       - GET /screen:  screenshot 
                                  |       - POST /touch:  touch, body params x, y indicate position
                                  |
